#include "colors.inc"

  background { color White }
  
  camera {
    location <-3, 3, -6>
    look_at  <0, 0,  0>
  }                            
  
#declare box2 =
union {
   
  
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-3.84,2.41,-3.03> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-1.88,2.40,5.88> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-2.53,.69,5.93> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<1.15,.23,-.70> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-2.33,6.49,-2.75> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<.24,3.05,6.08> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-4.54,4.57,-2.44> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<.99,6.30,-4.48> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    

  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-4.45,3.63,-5.35> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-.18,.74,-5.14> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<.84,2.15,6.44> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-.50,3.54,4.10> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<1.65,3.36,.21> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-.83,5.78,-.43> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-1.35,2.67,6.28> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<2.27,1.09,-2.24> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-4.18,6.76,2.39> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-2.04,3.61,-3.57> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-4.57,6.17,2.08> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<1.18,3.50,.76> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-1.14,3.70,2.25> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<2.35,1.03,-.49> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <1.00, 0, 0.0> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-2.37,4.83,2.38> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.8, 0.8, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-3.74,5.51,-2.95> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-3.14,3.98,-1.44> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-2.81,5.64,5.97> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <1.00, 0, 0> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-4.58,2.45,2.70> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-2.36,4.03,4.18> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<1.12,4.26,-3.87> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-1.97,.02,-4.79> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<1.13,1.32,6.04> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-3.50,3.09,1.47> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<2.03,2.64,3.91> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-1.84,6.39,3.47> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <1.00, 0, 0.0> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-.37,3.45,.26> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<1.15,6.19,-3.49> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.8, .8, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-3.02,1.50,5.11> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-1.36,.40,3.86> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-1.23,1.83,6.34> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.8, 0.8, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-1.88,6.36,-3.85> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<.36,1.96,1.24> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-2.61,6.51,5.75> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-.11,.07,-.32> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<2.23,5.73,-4.07> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
 
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-2.64,.46,-4.33> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-3.71,1.15,-1.81> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-.25,4.81,5.84> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }    
  box { <-0.5, 0,   -0.5>, < 0.5, 0.4,  0.5>   translate<-3.23,6.39,5.22> scale<0.6, 0.6, 0.6> finish { diffuse 0.6, 0.6 brilliance 1.0 phong 0.5 } texture { pigment { color rgb <.00, 0, 0.8> transmit 0.2 } }  }  


}                    
              

object { 
  box2 
  translate<1,0,0>
  scale<0.8, 0.8, 0.8>
}               


object { 
  box2               
  translate<-6,-1,-4>
  scale<0.5, 0.5, 0.5>
}



/* End with light sources */
  light_source { <2, 4, -3> color White}
  
 light_source {
    <0, 15, -3>
    color White
    spotlight
    radius 15
    falloff 20
    tightness 10
    point_at <0, 0, 0>
  }

