[INFO] org.berlin:botstore:war:1.0.1
[INFO] \- org.springframework.boot:spring-boot-starter-web:jar:1.5.3.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:1.5.3.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot:jar:1.5.3.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.3.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.3.RELEASE:compile
[INFO]    |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO]    |  |  |  +- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO]    |  |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO]    |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO]    |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO]    |  +- org.springframework:spring-core:jar:4.3.8.RELEASE:compile
[INFO]    |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO]    +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.3.RELEASE:compile
[INFO]    |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.14:compile
[INFO]    |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.14:compile
[INFO]    |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.14:compile
[INFO]    +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
[INFO]    |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO]    |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO]    |  \- com.fasterxml:classmate:jar:1.3.3:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
[INFO]    +- org.springframework:spring-web:jar:4.3.8.RELEASE:compile
[INFO]    |  +- org.springframework:spring-aop:jar:4.3.8.RELEASE:compile
[INFO]    |  +- org.springframework:spring-beans:jar:4.3.8.RELEASE:compile
[INFO]    |  \- org.springframework:spring-context:jar:4.3.8.RELEASE:compile
[INFO]    \- org.springframework:spring-webmvc:jar:4.3.8.RELEASE:compile
[INFO]       \- org.springframework:spring-expression:jar:4.3.8.RELEASE:compile