[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Basic BotStore/PetStore, test webapp with many standard dependencies 1.0.1
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ botstore ---
[INFO] org.berlin:botstore:war:1.0.1
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:2.7.22:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.6.11:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.6.11:test
[INFO] |  \- org.objenesis:objenesis:jar:2.5:test
[INFO] +- org.hibernate:hibernate-validator:jar:5.4.1.Final:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.3.1:compile
[INFO] +- org.springframework.security:spring-security-core:jar:4.2.2.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-aop:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-asm:jar:3.1.4.RELEASE:compile
[INFO] +- org.springframework:spring-aspects:jar:4.3.8.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO] +- org.springframework:spring-beans:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:4.3.8.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-expression:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.3.8.RELEASE:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.8:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.8.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] +- org.apache.httpcomponents:httpmime:jar:4.5.3:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.0:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- org.apache.camel:camel-core:jar:2.18.3:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
[INFO] +- org.apache.camel:camel-spring:jar:2.18.3:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.2.10.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.0.3.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] +- com.itextpdf:itextpdf:jar:5.5.11:compile
[INFO] +- org.apache.derby:derby:jar:10.13.1.1:compile
[INFO] +- com.sun.faces:jsf-api:jar:2.2.14:compile
[INFO] +- com.sun.faces:jsf-impl:jar:2.2.14:compile
[INFO] +- org.primefaces:primefaces:jar:6.1:compile
[INFO] \- com.google.guava:guava:jar:21.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.945 s
[INFO] Finished at: 2017-05-05T15:42:00-04:00
[INFO] Final Memory: 17M/244M
[INFO] ------------------------------------------------------------------------
